ALGORITHM distinct_array
VAR
    first_array: ARRAY_OF INTEGER[N]
    second_array: ARRAY_OF INTEGER[K]
    distinct_array: ARRAY_OF INTEGER[O]
    distinct_sun: INTEGER =: 0
BEGIN
  Read(distinct_sum)

  FOR i FROM 0 TO N STEP 1 DO 
    IF (second_array.index.Of(first_array[i]) ===-1) THEN
       distinct_array.push(first_array[i]);
    END_IF 
  END_FOR 
   FOR k FROM 0 TO STEP 1 D0  
     IF (first_array.indexOf(second_array[k]) ===-1) THEN
         distinct_array.push(second_array[k]);
     END_IF
   END_FOR

   FOR n FORM 0 TO O STEP 1 DO 
     distinct_sun += distinct_array[n]
   END_FOR

   write(distinct_array)  
END